spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://containers-us-west-110.railway.app:7870/railway
spring.datasource.username=root
spring.datasource.password=RnHbM8uwOKMSehjfXumMq
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always

